[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.demo:distributed-scheduler >-------------------
[INFO] Building Distributed Task Scheduler 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ distributed-scheduler ---
[INFO] Deleting C:\Users\Public\VS_Code\distributed-scheduler\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.422 s
[INFO] Finished at: 2025-12-31T19:39:03+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.3.2:clean (default-clean) on project distributed-scheduler: Failed to clean project: Failed to delete C:\Users\Public\VS_Code\distributed-scheduler\target\distributed-scheduler-1.0.0.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
